<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asynchronous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <br>
    <button id="callbacks" class="btn btn-primary">Callback</button>
    <button id="promises" class="btn btn-primary">Promises</button>
    <button id="asyncAwait" class="btn btn-primary">Async/Await</button>
    <!-- <button id="generator" class="btn btn-primary">Generator</button> -->
    <hr>
    <div id="dataDiv">

    </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="callbacks.js"></script>
    <script src="promises.js"></script>
    <script src="asyncAwait.js"></script>
    <script src="generators.js"></script>
</body>
</html>